@distancia: 5px;
@blue: blue;
@green: green;
@red: red;

/*
@bgcoloraz: blue;
@bgcolorver: green;
@bgcolorro: red;
*/
*{
	box-sizing: border-box;
}

.container {
	width: 1000px;
	height: 400px;
	background-color: #000;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	#azul {
		
		background-color: @blue;
		&:hover {
			background-color: lighten(@blue, 10%);
		}
	}
	#verde {

		background-color: @green;
		&:hover {
			background-color: lighten(@green, 10%);
		}
	}
	#rojo {

		background-color: @red;
		&:hover {
			background-color: lighten(@red, 10%);
		}
	}	
}

.pelotas {
	width: 200px;
	height: 200px;
	border-radius:50%;	
	
	margin: @distancia;
	display: flex;
	justify-content: center;
	align-items: center;
}

p {
	font-family: sans-serif;
	color: #fff;
	font-weight: bolder;
	font-size: 4em; 
}
/*.container:nth-child(1) {
		margin-right: @distancia;
		background-color: blue;
		&:hover {
			background-color: #eee;
		}
	}

.container:nth-child(2) {
		margin-right: @distancia;
		background-color: green;
		&:hover {
			background-color: #eee;
		}
	}

.container:nth-child(3) {
		margin-right: @distancia;
		background-color: red;
		&:hover {
			background-color: #eee;
		}
	}
*/
